language: javascript
services:
- docker
script:
  - cd sdk
  - docker build -t finbourne/lusid-sdk-nodejs-test .
  - docker run -e FBN_TOKEN_URL=$FBN_TOKEN_URL -e FBN_USERNAME=$FBN_USERNAME
  -e FBN_PASSWORD=$FBN_PASSWORD -e FBN_CLIENT_ID=$FBN_CLIENT_ID
  -e FBN_CLIENT_SECRET=$FBN_CLIENT_SECRET -e FBN_LUSID_API_URL=$FBN_LUSID_API_URL
  -v /usr/src/node_modules -v $(pwd):/usr/src finbourne/lusid-sdk-js-test
notifications:
  slack:
    rooms:
      secure: "lsHjV7xZ3ceD3R2PwHB4ZLq4/5eUrBfrKMHzHr0zJI//b3PhU0fr4HkFbUMEWsloJjq5IyAkHAh+F5jB8mdrXNYibgtL0YpBuI1M5ifMRjrs4iNZ1JtlVCzDDV+/E+Oc9ZCLqir0VlF9SyigOJuzwoF0t+iwg8Y7wJHVhQQR1zUvVTFvGnK6P858MMBVOizF08bIfOdgIqN65Y5bfju5yyAFcHTYIERz5RhkNFmicASKIGPOhTTwisjOxLOBrum8pvv2V2w8R81BdX20xZwu4H7ZzvqHQCtMqIJNoKBlenwHzKInMDaq3HiwJZ8wvpOLpkzMxEBjTyxV9Q/SvhVQbde6D9Km/kM6puuEb0EGsr0VarqL6B/EEEd3LIPCVJX4n6k4IBc01Cvu+NTwkEg7fqWcmyXb4b41hxzTfEV//XepZfRqgEbJmpb8TLx7zC9Lv15tvc6JC6nGobMoY8InjoUbeO67LVrqiMH6UtEfBFODy0ji45NAW2gtornMxxs50mp3MUC/ptaHATVCirKFt4bQtbhPOE/Hl/JthCbrQiAFP8qVCf5BA4VxGR656l0Q+seb3nkT+UPwyPJQD4UysWAZzqtaTds3L2vQNOX38Jq5Tf2l79uxcdjWluqX7SZyF2kX79HhdpfnTio2SQ/xhIF5YB9eHrEnW7CN2fvuR+A="
    on_failure: always
