version: "3"

services:

  lusid-sdk-nodejs-gen:
    container_name: lusid-sdk-nodejs-gen
    build: .
    image: finbourne/lusid-sdk-nodejs-gen
    volumes:
      - .:/usr/src
    command: lusid.json